SKIP_PREFLIGHT_CHECK=true 
REACT_APP_HOST_BACKEND=http://localhost:8000
REACT_APP_GOOGLE_CLIENT_ID="90376827854-sms29gmndv9p5pd3sn6rap8cufr9lsc9.apps.googleusercontent.com"
REACT_APP_GOOGLE_API_KEY="AIzaSyBNqxksjHRBvM4wWW59t5JPrWOpseR5zHQ"
REACT_APP_GOOGLE_CALENDAR_ID="f2968dd0661a8b921dd9209e498677333d4d438904c937cbd731fa8b38d32bca@group.calendar.google.com"

